#list-view {
  table {
    width: 100%;
    
    td {
      font-size: 14px;
    }
    
    button {
      font-size: 12px;
    }
    
    .new-content {
      width: 100%;
      padding: 2px 4px;
    }
  }
}