@charset 'utf-8';

* {
  font-family: 'Open Sans', sans-serif;
}

.button-warning {
  background-color: @color-secondary-1-3;
  color: #fff;
}

.pure-button-primary {
  background-color: @color-complement-3;
}
