@charset 'utf-8';

.content {
  margin: 75px auto 50px;
  width: 900px;
  
  h1 {
    padding: 8px 18px;
    border-bottom: 1px solid @color-primary-0;
    color: @color-primary-4;
    text-transform: uppercase;
    font-weight: normal;
  }
  
  .content-inner {
    margin: 60px 20px 50px 45px;
  }
  
  .pure-table {
    border-color: transparent;
    
    thead {
      background-color: @color-primary-0;
      color: #fff;
      font-size: 15px;
      font-weight: normal;
    }
    
    th {
      border-color: #fff;
    }
    
    td {
      border-color: transparent;
    }
  }
}
